-- Получить всех студентов, возраст которых находится между 10 и 20.
SELECT * FROM student WHERE age BETWEEN 10 AND 20;

-- Получить всех студентов, но отобразить только список их имен.
SELECT name FROM student;

-- Получить всех студентов, у которых в имени присутствует буква 'o' (регистронезависимый поиск).
SELECT * FROM student WHERE name ILIKE '%o%';

-- Получить всех студентов, у которых возраст меньше идентификатора.
SELECT * FROM student WHERE age < id;

-- Получить всех студентов, упорядоченных по возрасту (от младшего к старшему).
SELECT * FROM student ORDER BY age ASC;